<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nun-ZC-bFF">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Bar-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SearchBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-6M-fqy">
                                <rect key="frame" x="0.0" y="103" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bhb-9Q-z41"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="amG-dF-pFe">
                                <rect key="frame" x="0.0" y="159" width="393" height="610"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="VtS-bC-F0t">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VtS-bC-F0t" id="Q4C-NQ-LTo">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ehq-6M-fqy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2f5-xZ-3OP"/>
                            <constraint firstItem="amG-dF-pFe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5vH-JA-Xni"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="amG-dF-pFe" secondAttribute="bottom" id="9Ag-X7-HAt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="amG-dF-pFe" secondAttribute="trailing" id="JG0-Qe-9iB"/>
                            <constraint firstItem="ehq-6M-fqy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L0a-Ae-tkg"/>
                            <constraint firstItem="amG-dF-pFe" firstAttribute="top" secondItem="ehq-6M-fqy" secondAttribute="bottom" id="o5b-Jf-SFl"/>
                            <constraint firstAttribute="trailing" secondItem="ehq-6M-fqy" secondAttribute="trailing" id="rrr-g6-JUP"/>
                            <constraint firstItem="ehq-6M-fqy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zKh-Ee-1gF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tablas" image="table" catalog="system" selectedImage="tablecells.fill" id="YWA-7Q-c96"/>
                    <navigationItem key="navigationItem" title="Search Bar" id="eUq-rA-0lV"/>
                    <connections>
                        <outlet property="searchBar" destination="ehq-6M-fqy" id="NHa-4f-eM9"/>
                        <outlet property="tableView" destination="amG-dF-pFe" id="w3s-oz-Ldj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993.1297709923663" y="3.5211267605633805"/>
        </scene>
        <!--Otro-->
        <scene sceneID="Fb1-0r-AQ4">
            <objects>
                <viewController id="4q2-eA-Qpg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qbu-Li-BVb">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="c8E-NQ-kg2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Otro" image="circle.dotted.circle" catalog="system" selectedImage="circle.dotted.circle.fill" id="znY-ac-mWV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEm-ez-hqT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="751"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1oo-dZ-U3k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nun-ZC-bFF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ppR-hs-PSf">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hCT-Nj-RAe" kind="relationship" relationship="rootViewController" id="zcz-hk-Tze"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F0v-J0-x27" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139.69465648854961" y="3.5211267605633805"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kDW-3h-FCz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="hCT-Nj-RAe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="lkD-VE-lGa"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tS1-l0-nPu">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="8fc-g2-o7I"/>
                        <segue destination="4q2-eA-Qpg" kind="relationship" relationship="viewControllers" id="vTT-ii-Brm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bZ-eo-2lv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1066.4122137404579" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.dotted.circle" catalog="system" width="128" height="123"/>
        <image name="circle.dotted.circle.fill" catalog="system" width="128" height="123"/>
        <image name="table" catalog="system" width="128" height="93"/>
        <image name="tablecells.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
