<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image Stack View Controller-->
        <scene sceneID="WFL-Az-iZ8">
            <objects>
                <viewController storyboardIdentifier="ImageStackViewController" id="d3n-dP-hqG" customClass="ImageStackViewController" customModule="MyFirstAppStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CfP-wg-rcr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="X96-ZS-jxU">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tId-eP-9Me" customClass="CaptionedImage" customModule="MyFirstAppStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="253"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gzg-aF-3ea" customClass="CaptionedImage" customModule="MyFirstAppStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="393" height="253"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cda-0P-zh5" customClass="CaptionedImage" customModule="MyFirstAppStoryboard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="506" width="393" height="253"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BR8-5A-xNV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="X96-ZS-jxU" firstAttribute="top" secondItem="BR8-5A-xNV" secondAttribute="top" id="HuO-E9-RBC"/>
                            <constraint firstItem="BR8-5A-xNV" firstAttribute="bottom" secondItem="X96-ZS-jxU" secondAttribute="bottom" id="THT-fX-hED"/>
                            <constraint firstItem="BR8-5A-xNV" firstAttribute="trailing" secondItem="X96-ZS-jxU" secondAttribute="trailing" id="X7s-Up-eXy"/>
                            <constraint firstItem="X96-ZS-jxU" firstAttribute="leading" secondItem="BR8-5A-xNV" secondAttribute="leading" id="nFW-Ex-wVN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thP-c1-VWm">
                        <barButtonItem key="rightBarButtonItem" title="Info" image="square.and.arrow.up" catalog="system" id="c0y-Ue-e5C">
                            <connections>
                                <action selector="segueToShare:" destination="d3n-dP-hqG" id="q0f-k7-tjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="firstCaptionedImage" destination="tId-eP-9Me" id="Npg-wN-Rmg"/>
                        <outlet property="secondCaptionedImage" destination="gzg-aF-3ea" id="Gjp-ya-vsR"/>
                        <outlet property="thirdCaptionedImage" destination="Cda-0P-zh5" id="JoZ-K1-aAX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9P-6O-YEW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.3358778625955" y="654.92957746478874"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FpN-Bw-aY2">
            <objects>
                <viewController storyboardIdentifier="InfoViewController" id="3uO-ah-7Ir" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BWf-0m-qYm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="iqr-1v-0OT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="fhO-eN-inj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGt-ta-iX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776" y="1408"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
